# MasterPerform-scaler-functions

./: MasterPerform-scaler-functions.csproj  MasterPerformMetricsCollector.cs  README.md
Contracts/: MetricCollected.cs  ScaleAction.cs  ScalingState.cs
Models/: MetricData.cs
Utilities/: AzureHelpers.cs  CapacityHelpers.cs  CollectionHelpers.cs  EnvironmentHelpers.cs  LoggerExtensions.cs
